# Galerinio

./: PRIVACY_POLICY.md  README.md  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/galerinio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galerinio/data/cloud/: CloudProviderFactory.kt  GoogleDriveProvider.kt  SftpProvider.kt  SmbProvider.kt  WebDavProvider.kt
app/src/main/java/com/example/galerinio/data/local/: GalerioDatabase.kt
app/src/main/java/com/example/galerinio/data/local/dao/: AlbumDao.kt  CloudAccountDao.kt  MediaDao.kt  SyncLogDao.kt  TrashDao.kt
app/src/main/java/com/example/galerinio/data/local/entity/: AlbumEntity.kt  CloudAccountEntity.kt  MediaEntity.kt  SyncLogEntity.kt  TrashEntity.kt
app/src/main/java/com/example/galerinio/data/repository/: AlbumRepositoryImpl.kt  CloudAccountRepository.kt  MediaRepositoryImpl.kt  TrashRepositoryImpl.kt
app/src/main/java/com/example/galerinio/data/sync/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/example/galerinio/data/util/: FileManager.kt  MediaScanner.kt  MediaSorter.kt  MediaStoreObserver.kt  PreferencesManager.kt  SecurityCredentialStore.kt  ThumbnailCache.kt  TrashCleanupWorker.kt
app/src/main/java/com/example/galerinio/domain/cloud/: CloudStorageProvider.kt
app/src/main/java/com/example/galerinio/domain/model/: AlbumModel.kt  CloudAccount.kt  DeleteResult.kt  GroupedMedia.kt  MediaModel.kt  SortOptions.kt  TrashModel.kt
app/src/main/java/com/example/galerinio/domain/repository/: AlbumRepository.kt  MediaRepository.kt  TrashRepository.kt
app/src/main/java/com/example/galerinio/presentation/adapter/: AlbumAdapter.kt  CloudAccountAdapter.kt  DrawerCategoryConfigAdapter.kt  GroupedMediaAdapter.kt  MainPagerAdapter.kt  MediaAdapter.kt  PhotoEditorCategoryAdapter.kt  PhotoPagerAdapter.kt  TrashAdapter.kt
app/src/main/java/com/example/galerinio/presentation/ui/activity/: MainActivity.kt  SplashActivity.kt  UnlockActivity.kt
app/src/main/java/com/example/galerinio/presentation/ui/dialog/: FileInfoDialog.kt  PhotoEditorChooserBottomSheet.kt  SortOptionsDialog.kt
app/src/main/java/com/example/galerinio/presentation/ui/util/: DialogUi.kt  (+1 more)
app/src/main/java/com/example/galerinio/presentation/viewmodel/: AlbumViewModel.kt  CloudSyncViewModel.kt  GalleryViewModel.kt  PhotoRotationViewModel.kt  UiState.kt  VideoPlaybackViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: cloud_switch_thumb.xml  cloud_switch_track.xml  drawer_item_text_color.xml  photo_editor_category_tint.xml
app/src/main/res/drawable/: album_edit_mode_overlay.xml  all_files_icon.xml  bg_editor_input.xml  bg_editor_toolbar_surface.xml  bg_photo_editor_bottom_sheet.xml  bg_photo_editor_category.xml  bg_text_drag_anchor.xml  bg_text_drag_indicator.xml  close_btn_bg.xml  copy_icon.xml  delete_icon.xml  drag_handle_shape.xml  fastscroll_bubble_bg.xml  fastscroll_thumb.xml  fastscroll_thumb_handle.xml  fastscroll_thumb_horizontal.xml  fastscroll_thumb_horizontal_handle.xml  fastscroll_track.xml  fastscroll_track_horizontal.xml  folders_icon.xml  heart_border_outline.xml  heart_filled.xml  heart_outline.xml  ic_arrow_back_24.xml  ic_brush_24.xml  ic_check_circle.xml  ic_check_empty.xml  ic_check_filled.xml  ic_close.xml  ic_cloud_24.xml  ic_drawer_clear_cache_24.xml  ic_drawer_info_24.xml  ic_drawer_settings_24.xml  ic_drawer_theme_24.xml  ic_drawer_trash_24.xml  ic_editor_adjust_24.xml  ic_editor_crop_24.xml  ic_editor_resize_24.xml  ic_editor_text_24.xml  ic_editor_transform_24.xml  (+38 more)
app/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml  activity_splash.xml  activity_unlock.xml  dialog_file_info.xml  dialog_pattern_setup.xml  dialog_photo_editor_chooser.xml  dialog_pin_setup.xml  dialog_sort_options.xml  drawer_header_theme.xml  fields_sftp.xml  fields_smb.xml  fields_webdav.xml  fragment_add_cloud_account.xml  fragment_albums.xml  fragment_cloud_account_setup.xml  fragment_cloud_settings.xml  fragment_gallery.xml  fragment_geo_map.xml  fragment_info_placeholder.xml  fragment_language.xml  fragment_photo_view.xml  fragment_settings.xml  fragment_theme.xml  fragment_trash.xml  item_album.xml  item_album_list.xml  item_cloud_account.xml  item_drawer_category_config.xml  item_media.xml  item_media_header.xml  item_media_list.xml  item_photo_editor_category.xml  item_photo_view.xml  item_trash.xml
app/src/main/res/menu/: drawer_menu.xml  main_top_filters.xml  video_actions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: media_shared_image.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles_cloud.xml  styles_photo_editor.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml
app/src/main/xml/: data_extraction_rules.xml
app/src/test/java/com/example/galerinio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
