<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_photo_editor_category"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imageCategoryIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@null"
        android:tint="@color/photo_editor_category_tint" />

    <TextView
        android:id="@+id/textCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="@color/photo_editor_category_tint"
        android:textSize="11sp" />

</LinearLayout>

